# ExtraClasesApp

./: Dockerfile  ExtraClasesApp.sln
ExtraClasesApp/: .gitignore  ExtraClasesApp.csproj  Program.cs  appsettings.json
ExtraClasesApp/Controllers/: ClasesController.cs  ClasesExtrasController.cs  DashboardController.cs  EstudiantesController.cs  HomeController.cs  MensajesEnviadosController.cs  ModulosController.cs  NotificacionesController.cs  PreferenciasTutoresController.cs  TutoresController.cs
ExtraClasesApp/Data/: AppDbContext.cs
ExtraClasesApp/Migrations/: 20250722234139_NuevaMigracionInicial.Designer.cs  20250722234139_NuevaMigracionInicial.cs  20250723112652_CrearTablaNotificaciones.Designer.cs  20250723112652_CrearTablaNotificaciones.cs  20250723122248_CrearTablaMensajesEnviados.Designer.cs  20250723122248_CrearTablaMensajesEnviados.cs  20250723134453_IntegrarIdentity.Designer.cs  20250723134453_IntegrarIdentity.cs  20250723182701_CambiarCamposNotificacion.Designer.cs  20250723182701_CambiarCamposNotificacion.cs  AppDbContextModelSnapshot.cs
ExtraClasesApp/Models/: ApplicationUser.cs  ClaseExtra.cs  ClaseExtraNotificationService.cs  ErrorViewModel.cs  Estudiante.cs  MensajeEnviado.cs  Modulo.cs  Notificacion.cs  PreferenciasTutor.cs  Tutor.cs
ExtraClasesApp/Models/ViewModels/: DashboardViewModel.cs
ExtraClasesApp/Properties/: launchSettings.json
ExtraClasesApp/Services/: ClaseExtraNotificationService.cs  EmailSenderService.cs  EmailSettings.cs  NotificacionService.cs  TimeZoneHelper.cs
ExtraClasesApp/Views/: _ViewImports.cshtml
(+66 files in other folders)
